{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Game Server (port 8124)",
      "runtimeExecutable": "runServer8124.exe",
      "runtimeArgs": [],
      "port": 8124
    }
  ]
}
